<form (ngSubmit)="save()">
    <h2>Cadastro de veiculos</h2>
    <div>
      <label for="nome">Nome</label>
      <input id="nome" name="nome" [(ngModel)]="nome" type="text" />
    </div>
    <div>
      <label for="Placa">Placa</label>
      <input id="placa" name="placa" type="text" [(ngModel)]="placa" />
    </div>
    <div>
        <label for="Cor">Cor</label>
        <input id="cor" name="cor" type="text" [(ngModel)]="cor" />
      </div>
    <div>
        <div>
            <label for="anoModelo">Ano do Modelo</label>
            <input id="anoModelo" name="anoModelo" type="number" [(ngModel)]="anoModelo" />
          </div>
        <div>
      <select [ngModel]="marca" 
      (ngModelChange)="onChange($event)" name="marca">
        <option [value]="m.marca" 
        *ngFor="let m of marca">{{ m.sigla }}</option>
    </select>
    </div>
    <button type="submit">Salvar</button>
  </form>