<h3 class="text-center">Cadastre uma marca</h3>
<div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-4">
<div [hidden]="submitted" style="width: 400px">
<form [formGroup]="marcaForm" (submit)="save()">
<div class="form-group">
<label for="sigla">Sigla</label>
<input
type="text"
class="form-control"
formControlName="sigla"
data-toggle="tooltip"
data-placement="right"
title="Digite a sigla da marca"
name="sigla"
/>
<div
class="alert alert-danger"
*ngIf="
marcaForm.get('sigla')?.touched &&
marcaForm.get('sigla')?.invalid
"
style="margin-top: 5px"
>
<span *ngIf="marcaForm.get('sigla')?.errors?.required"
>Sigla da marca é obrigatória</span
>
</div>
</div>
<div class="form-group">
<label for="descricao">Descrição</label>
<input
type="text"
class="form-control"
formControlName="descricao"
data-toggle="tooltip"
data-placement="right"
title="Digite a descrição da marca"
name="descricao"
/>
<div
class="alert alert-danger"
*ngIf="
marcaForm.get('descricao')?.touched &&
marcaForm.get('descricao')?.invalid
"
style="margin-top: 5px"
>
<span *ngIf="marcaForm.get('sigla')?.errors?.required"
>Descrição da marca é obrigatório</span
>
</div>
</div>
<br />
<button type="submit" class="btn btn-success">Salvar</button>
</form>
</div>
</div>
<div class="col-sm-4"></div>
</div>
<div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-4">
<div [hidden]="!submitted">
<h5 class="text-success">Marca adicionada com sucesso</h5>
<button (click)="addMarcaForm()" class='btn
btn-primary'>Cadastrar mais marcas</button>
</div>
</div>
<div class="col-sm-4"></div>
</div>