<p>header works!</p>
<header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="nav-item nav-link active" href="#">
    <span class="sr-only">(current)</span>
    <i class="fa fa-home fa-1x"></i>
    </a>
    <a class="nav-item nav-link" href="novo-veiculo">Novo veiculo</a>
<a class="nav-item nav-link" href="#">Listar veiculos</a>
</nav>
</header>

<header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="nav-item nav-link active" href="#">
    <span class="sr-only">(current)</span>
    <i class="fa fa-home fa-1x"></i>
    </a>
    <a class="nav-item nav-link" href="nova-marca">Nova marca</a>
<a class="nav-item nav-link" href="#">Listar marcas</a>
</nav>
</header>
