<p>footer works!</p>
<div class="container my-2">
    <footer class="text-center text-white" style="background-color:
    #f1f1f1;">
    <div class="container pt-4">
    <section class="mb-4">
    <a
    class="btn btn-link btn-floating btn-lg text-dark m-1"
    href="#!"
    role="button"
    data-mdb-ripple-color="dark"
    ><i class="fa fa-facebook-f"></i
    ></a>
    <a
    class="btn btn-link btn-floating btn-lg text-dark m-1"
    href="#!"
    role="button"
    data-mdb-ripple-color="dark"
    ><i class="fa fa-twitter"></i
    ></a>
    <a
    class="btn btn-link btn-floating btn-lg text-dark m-1"
    href="#!"
    role="button"
    data-mdb-ripple-color="dark"
    ><i class="fa fa-google"></i
    ></a>
    <a
    class="btn btn-link btn-floating btn-lg text-dark m-1"
    href="#!"
    role="button"
data-mdb-ripple-color="dark"
><i class="fa fa-instagram"></i
></a>
<a
class="btn btn-link btn-floating btn-lg text-dark m-1"
href="#!"
role="button"
data-mdb-ripple-color="dark"
><i class="fa fa-linkedin"></i
></a>
<a
class="btn btn-link btn-floating btn-lg text-dark m-1"
href="#!"
role="button"
data-mdb-ripple-color="dark"
><i class="fa fa-github"></i
></a>
</section>
</div>
<div class="text-center text-dark p-3" style="background-color: rgba(0,
0, 0, 0.2);">
Cadastrar Veiculos e Marcas
</div>
</footer>
</div>